package ch07;

/**
 * [7-6] 자손 클래스의 생성자에서 조상 클래스의 생성자를 호출해야하는 이유는 무엇인가?
 * 
 *  정답 : 조상클래스에서 정의된 인스턴스 변수들을 초기화 하기 위해서.
 *     -> 상속받은 조상의 인스턴스변수들을 자손의 생성자에서 직접 초기화하기보다는 조상의 생성자를 호출해서 초기화 하는방법이 좋다.
 */

